{
  "compilerOptions": {
    "tsBuildInfoFile": "../node_modules/.tmp/tsconfig.wiki.tsbuildinfo",
    "ignoreDeprecations": "6.0",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@jianmanager/ui": ["../packages/ui/src/index.ts"],
      "@jianmanager/ui/styles.css": ["../packages/ui/src/styles.css"],
      "@jianmanager/ui/*": ["../packages/ui/src/*"]
    },
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "../packages/ui/src"]
}
